MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FF3
eax=00000001 ebx=75571D01 ecx=F4E700CC edx=68570004 esi=0028FD8C edi=0028F62C
ebp=0028F45C esp=0028F434 program=D:\tools\Git\bin\ls.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F45C  68001FF3  (0028F8C0, C03900E3, 01D03453, C03900E3)
0028F47C  680022D9  (0028F62C, 002F0000, E698ABE9, 95E58583)
0028F49C  6801366A  (0028F8C0, 00000000, 00110000, 00000000)
0028F900  6805E475  (0028FD7C, 00000000, 00000000, 00000000)
 102347 [main] ls 13584 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 105453 [main] ls 13584 handle_exceptions: Error while dumping state (probably corrupted stack)
