'''
pattern: name,applyDate,ticker,listDate
相关网址：
http://newstock.cfi.cn/
http://stock.sohu.com/upload/ipo/new_stock_will.shtml
http://www.csrc.gov.cn/pub/zjhpublic/
http://data.eastmoney.com/xg/xg/default.html
http://data.eastmoney.com/xg/gh/default.html
+ 创业板
相关策略：
影子股是由景兴纸业带动的，带其他影子股表现并不是很好；
核心是要抓住一点，影子股何时曝光自己影子股的身份，在其曝光身份后应该才有机会大涨，而我是要在其曝光时间前建仓才行；
所以：
1. 研究影子股曝光手段：一般是公告，新闻【不过新闻应该比较晚吧】；
2. 建仓时机研究，别他妈的在过高点建仓，这样危险系数也高；
'''

# public 4.15
上海润达医疗科技股份有限公司
- 无上市公司控股
引力传媒股份有限公司
- 无上市公司控股
浙江伟明环保股份有限公司
灵康药业集团股份有限公司
- 无上市公司控股
灵康药业集团股份有限公司
- 无上市公司控股


# public 4.10
多喜爱家纺股份有限公司
- 无上市公司控股
浙江华通医药股份有限公司
- 无上市公司控股
[c]赛摩电气股份有限公司
- 无上市公司控股
[c]珠海全志科技股份有限公司
- 无上市公司控股
[c]四川迅游网络科技股份有限公司
- 无上市公司控股
[c]高伟达软件股份有限公司
- 无上市公司控股
[c]上海华铭智能终端设备股份有限公司
- 无上市公司控股


# public 4.08		
浙江华铁建筑安全科技股份有限公司
- 无上市公司控股
湖南艾华集团股份有限公司
- 无上市公司控股
新疆雪峰科技（集团）股份有限公司
- 江南化工 002226 控股 13% 第二大股东，南岭民爆 3.04%
安徽广信农化股份有限公司
- 无上市公司控股


# public 4.03		
广东天际电器股份有限公
- 无上市公司控股
东莞市南兴家具装备制造股份有限公司
- 无上市公司控股
[c]江西三鑫医疗科技股份有限公司
[c]无锡先导自动化设备股份有限公司
[c]北京耐威科技股份有限公司
[c]浙江田中精机股份有限公司
[c]北京康拓红外技术股份有限公司
[c]广东惠伦晶体科技股份有限公司
[c]中公高科养护科技股份有限公司
[c]浙江金科过氧化物股份有限公司
[c]深圳市赢合科技股份有限公司
[c]安徽山河药用辅料股份有限公司
[c]创业软件股份有限公司
[c]四川中光防雷科技股份有限公司


# public 4.01		
普莱柯生物工程股份有限公司
- 无上市公司控股
莱克电气股份有限公司
- 无上市公司控股
南通醋酸化工股份有限公司
- 无上市公司控股
上海海利生物技术股份有限公司
- 无上市公司控股
浙江金海环境技术股份有限公司
- 无上市公司控股

# public 3.27		
山西永东化工股份有限公司
- 无上市公司控股
永兴特种不锈钢股份有限公司
- 无上市公司控股
北京东方新星石化工程股份有限公司
- 无上市公司控股

# public 3.25		
山东石大胜华化工集团股份有限公司
- 无上市公司控股
曲美家具集团股份有限公司,04/14/2015,732818,


# public 3.20	
深圳市易尚展示股份有限公司,04/16/2015,002751,
[c]北京双杰电气股份有限公司
[c]保定乐凯新材料股份有限公司
[c]上海普丽盛包装股份有限公司,04/14/2015,
[c]广州博济医药生物技术股份有限公司,04/14/2015,
[c]广州鹏辉能源科技股份有限公司
[c]四川金石东方新材料设备股份有限公司


# public 3.18		
大连派思燃气系统股份有限公司,04/17/2015,732318,
黑龙江珍宝岛药业股份有限公司,04/16/2015,603567,
浙江红蜻蜓鞋业股份有限公司
上海新通联包装股份有限公司
- 无上市公司控股


# public 3.13
[c]河南清水源科技股份有限公司
[c]南京全信传输科技股份有限公司,04/14/2015,
[c]宁波鲍斯能源装备股份有限公司,04/14/2015,
[c]广州市浩云安防科技股份有限公司,04/14/2015,
[c]山东莱芜金雷风电科技股份有限公司
[c]北京汉邦高科数字技术股份有限公司,04/13/2015,


# public 3.11		
辽宁福鞍重工股份有限公司,04/20/2015,732315,
北京大豪科技股份有限公司,04/16/2015,603025,


# public 3.06
[c]北京康斯特仪表科技股份有限公司,04/14/2015,
[c]宁波美康生物科技股份有限公司,04/13/2015,
[c]广州航新航空科技股份有限公司,04/13/2015,
[c]福建广生堂药业股份有限公司,04/13/2015,


# public 3.04		
浙江盛洋科技股份有限公司,04/16/2015,603703,

# public 2.13		
南京埃斯顿自动化股份有限公司,list,002747,03/20/2015,

# public 2.11		
安徽九华山旅游发展股份有限公司,list,603199,03/26/2015,
江苏省广电有线信息网络股份有限公司,04/20/2015,930959,
星光农机股份有限公司,04/14/2015,732789,
深圳歌力思服饰股份有限公司,04/16/2015,603808,
山东华鹏玻璃股份有限公司,04/20/2015,732021,
老百姓大药房连锁股份有限公司,04/16/2015,603883,

# public 2.6		
四川国光农化股份有限公司,2015-03-12,002749,2015-3-20

# public 2.4		
江苏立霸实业股份有限公司,list,603519,2015-3-19
上海龙韵广告传播股份有限公司,list,603729,2015-3-24
爱普香料集团股份有限公司,2015-03-12,732020,2015-3-25
常州腾龙汽车零部件股份有限公司,2015-03-12,732158,2015-3-20

# public 1.30
昆明龙津药业股份有限公司,2015-03-12,002750,2015-3-24
青岛国恩科技股份有限公司

# public 1.28
东方证券股份有限公司,2015-03-11,730958,2015-3-23
广东松发陶瓷股份有限公司,2015-03-11,732268,2015-3-19
北部湾旅游股份有限公司,2015-03-12,732869,2015-3-26

# public 1.21
上海全筑建筑装饰集团股份有限公司,2015-03-12,732030,2015-3-20
浙江鼎力机械股份有限公司,2015-03-13,732338,2015-3-25

# public 1.14
东兴证券股份有限公司,list,601198,02/26/2015
宁波弘讯科技股份有限公司,list,603015,03/03/2015
上海创力集团股份有限公司,2015-03-12,732012,2015-3-20
江苏万林现代物流股份有限公司

## 扫一扫     

![ipo](../../images/share/ipo.jpg)